# FileSystemService

./: .gitignore  Dockerfile  Merge_notes.txt  README.md  Relazione_Scavo_Messina.docx  docker-compose.yml
DatabaseManager/: Dockerfile  pom.xml  start.sh
Docs/apidocs-DBManager/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Docs/apidocs-DBmanager/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Docs/apidocs-EJB/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
Docs/apidocs-ReplicaManager/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Docs/apidocs-WEB/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Docs/apidocs-ejb/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  overview-tree.html
Docs/apidocs-web/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
FileSystemService/: Dockerfile  start.sh
FileSystemService/Homework1-ear/: pom.xml
FileSystemService/Homework1-ejb/: nb-configuration.xml
FileSystemService/Homework1-web/: pom.xml
FyleSystemService/: pom.xml
FyleSystemService/Docs/apidocs-ejb/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
FyleSystemService/Homework1-ejb/: pom.xml
Homework1-ejb/: pom.xml
Homework1-web/: pom.xml
RabbitMQ/: Dockerfile  start.sh
ReplicaManager/: Dockerfile  Dockerfile_backup  create_volumes.sh  pom.xml  start.sh
WriteFrontEnd/: pom.xml
(+163 files in other folders)
